# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.14

# Mod Properties
	mod_version = 0.1.3
	maven_group = net.fedi-to
	archives_base_name = fedicraft

# Dependencies
	#fabric_version=0.68.1+1.19.3
